@game-font: Verdana;

@import "_chatbox";
@import "_loginScreen";
@import "_scoreboard";

body {
  background-color: #333;
  margin:0;
}

#game {
  cursor: pointer;
  width: 1200px;
  height: 750px;
  margin: auto;
  margin-top: 20px;
}

html{
  height: 480px;
}
